<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ouz-vw-6Ts">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-wb-wwY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-Ff-DGi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-yq-mNp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qiv-OS-HEF"/>
                                                </constraints>
                                                <state key="normal" image="NewPhoto"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCi-qF-5AC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-1F-j0K">
                                                <rect key="frame" x="100" y="0.0" width="100" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9TF-bC-3of"/>
                                                </constraints>
                                                <state key="normal" image="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bde-Ke-RWf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-2N-f93">
                                                <rect key="frame" x="200" y="0.0" width="100" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zgf-3k-aR7"/>
                                                </constraints>
                                                <state key="normal" image="Compare"/>
                                                <connections>
                                                    <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6o-hw-bjg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-ry-Zqw">
                                                <rect key="frame" x="300" y="0.0" width="100" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IZl-Nh-MXv"/>
                                                </constraints>
                                                <state key="normal" image="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdD-sP-cQ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-wE-sp5">
                                                <rect key="frame" x="400" y="0.0" width="100" height="44"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bF4-bw-E6J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-Fo-mlz">
                                                <rect key="frame" x="500" y="0.0" width="100" height="44"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="D2v-9p-voJ" kind="show" identifier="layerPhoto" id="7uo-EB-X63"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mAB-Ff-DGi" secondAttribute="bottom" id="2yT-FA-8iH"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="leading" secondItem="JNF-wb-wwY" secondAttribute="leading" id="6Le-0U-xRv"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="top" id="HVe-iu-sBS"/>
                                    <constraint firstAttribute="trailing" secondItem="mAB-Ff-DGi" secondAttribute="trailing" id="ZVH-ld-wzx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.29999999999999999" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-yk-gHn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Em-4Dd">
                                        <rect key="frame" x="0.0" y="0.0" width="1300" height="853"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1300" id="X5a-ps-QSd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aND-Em-4Dd" firstAttribute="top" secondItem="VlE-yk-gHn" secondAttribute="top" id="BUu-EM-7lt"/>
                                    <constraint firstAttribute="trailing" secondItem="aND-Em-4Dd" secondAttribute="trailing" id="gks-lm-diU"/>
                                    <constraint firstAttribute="bottom" secondItem="aND-Em-4Dd" secondAttribute="bottom" id="idK-eW-IzP"/>
                                    <constraint firstItem="aND-Em-4Dd" firstAttribute="leading" secondItem="VlE-yk-gHn" secondAttribute="leading" id="zJe-tb-dbp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qZ3-4q-qAz"/>
                                    <outletCollection property="gestureRecognizers" destination="slu-Ea-7rI" appends="YES" id="l3z-4Z-9ln"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNF-wb-wwY" secondAttribute="trailing" id="4Uj-nU-89n"/>
                            <constraint firstItem="VlE-yk-gHn" firstAttribute="leading" secondItem="JNF-wb-wwY" secondAttribute="leading" id="Awi-gD-brx"/>
                            <constraint firstItem="VlE-yk-gHn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M0L-We-akn"/>
                            <constraint firstItem="VlE-yk-gHn" firstAttribute="trailing" secondItem="JNF-wb-wwY" secondAttribute="trailing" id="WRC-Pd-pua"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="top" secondItem="VlE-yk-gHn" secondAttribute="bottom" id="Xrm-pT-zya"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezb-a7-a7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="bottom" id="gS7-Xm-JhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="udY-YF-CvT">
                        <barButtonItem key="backBarButtonItem" title="InstaFilter" id="REb-Ph-Jj2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qs2-q2-gUH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blueFilterButton" destination="sNq-be-bSy" id="uJa-pA-szR"/>
                        <outlet property="bottomMenu" destination="JNF-wb-wwY" id="jTm-2q-PDu"/>
                        <outlet property="compareButton" destination="tPg-2N-f93" id="INb-uw-2CB"/>
                        <outlet property="filterButton" destination="C6B-1F-j0K" id="6Kf-1q-zun"/>
                        <outlet property="greenFilterButton" destination="axt-GK-a6m" id="MhN-RQ-zB7"/>
                        <outlet property="imageView" destination="aND-Em-4Dd" id="vbi-rB-DhQ"/>
                        <outlet property="nextButton" destination="w4H-Fo-mlz" id="Pjk-XC-rJ9"/>
                        <outlet property="purpleFilterButton" destination="7P8-VM-YCw" id="Xfi-jl-RnZ"/>
                        <outlet property="redFilterButton" destination="Drk-Kp-614" id="0ii-lb-OO2"/>
                        <outlet property="scrollView" destination="VlE-yk-gHn" id="ZFR-1M-ywg"/>
                        <outlet property="secondaryMenu" destination="ePS-oG-ZHP" id="Be7-JW-Iwe"/>
                        <outlet property="slider" destination="JsP-pU-kEm" id="KUy-HQ-U4C"/>
                        <outlet property="sliderMenu" destination="XmQ-96-cTe" id="wyx-6F-Rgc"/>
                        <outlet property="undoButton" destination="ahF-wE-sp5" id="epH-wV-5DV"/>
                        <outlet property="yellowFilterButton" destination="zUq-ef-bpc" id="kda-QF-cqg"/>
                        <outlet property="zoomTapGestureRecognizer" destination="slu-Ea-7rI" id="4CV-7I-wDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ePS-oG-ZHP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-NR-6VP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-Kp-614">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Red"/>
                                    <connections>
                                        <action selector="onRedFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f02-Yd-W1e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axt-GK-a6m">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Green"/>
                                    <connections>
                                        <action selector="onGreenFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahp-o2-3i7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-be-bSy">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Blue"/>
                                    <connections>
                                        <action selector="onBlueFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubL-Hc-wzY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-ef-bpc">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Yellow"/>
                                    <connections>
                                        <action selector="onYellowFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X2-C5-0w7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-VM-YCw">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Purple"/>
                                    <connections>
                                        <action selector="onPurpleFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbq-DO-gNT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n3M-NR-6VP" secondAttribute="trailing" id="23L-58-Mzz"/>
                        <constraint firstAttribute="bottom" secondItem="n3M-NR-6VP" secondAttribute="bottom" id="IFa-Q5-UOE"/>
                        <constraint firstItem="n3M-NR-6VP" firstAttribute="top" secondItem="ePS-oG-ZHP" secondAttribute="top" id="ciD-QT-Tl9"/>
                        <constraint firstItem="n3M-NR-6VP" firstAttribute="leading" secondItem="ePS-oG-ZHP" secondAttribute="leading" id="uEa-cd-VyS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="XmQ-96-cTe">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-Hw-Eh5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-pU-kEm">
                                    <rect key="frame" x="-2" y="0.0" width="244" height="129"/>
                                    <connections>
                                        <action selector="onSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="NIs-e3-xF0"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JsP-pU-kEm" firstAttribute="leading" secondItem="u8E-Hw-Eh5" secondAttribute="leading" id="1eG-W5-SGd"/>
                                <constraint firstAttribute="trailing" secondItem="JsP-pU-kEm" secondAttribute="trailing" id="7eH-YQ-RbG"/>
                                <constraint firstItem="JsP-pU-kEm" firstAttribute="top" secondItem="u8E-Hw-Eh5" secondAttribute="top" id="Ik3-Hc-8BN"/>
                                <constraint firstAttribute="bottom" secondItem="JsP-pU-kEm" secondAttribute="bottom" id="yP5-Oe-lIq"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u8E-Hw-Eh5" firstAttribute="top" secondItem="XmQ-96-cTe" secondAttribute="top" id="RcT-rI-xl4"/>
                        <constraint firstAttribute="bottom" secondItem="u8E-Hw-Eh5" secondAttribute="bottom" id="afe-Uc-Ctk"/>
                        <constraint firstItem="u8E-Hw-Eh5" firstAttribute="leading" secondItem="XmQ-96-cTe" secondAttribute="leading" id="fzD-gQ-4ec"/>
                        <constraint firstAttribute="trailing" secondItem="u8E-Hw-Eh5" secondAttribute="trailing" id="m4X-Dk-3mQ"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="slu-Ea-7rI">
                    <connections>
                        <action selector="onZoomTapGesture:" destination="BYZ-38-t0r" id="Y6w-6y-kNN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1200" y="329"/>
        </scene>
        <!--LayerPhoto-->
        <scene sceneID="VSf-N7-zPa">
            <objects>
                <viewController id="D2v-9p-voJ" customClass="LayerPhotoViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i42-q7-olj"/>
                        <viewControllerLayoutGuide type="bottom" id="f96-G1-YgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="og2-KJ-a9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-IM-P5r">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-91-j8n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="536" id="ddG-0v-I4O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nun-91-j8n" secondAttribute="trailing" id="Elr-mQ-UUy"/>
                                    <constraint firstItem="Nun-91-j8n" firstAttribute="centerX" secondItem="Sbb-IM-P5r" secondAttribute="centerX" id="KEl-4o-L4d"/>
                                    <constraint firstAttribute="bottom" secondItem="Nun-91-j8n" secondAttribute="bottom" id="Rlg-q9-qc2"/>
                                    <constraint firstItem="Nun-91-j8n" firstAttribute="top" secondItem="Sbb-IM-P5r" secondAttribute="top" id="jo9-4M-tbx"/>
                                    <constraint firstItem="Nun-91-j8n" firstAttribute="leading" secondItem="Sbb-IM-P5r" secondAttribute="leading" id="xMY-zu-Clm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbb-IM-P5r" firstAttribute="top" secondItem="i42-q7-olj" secondAttribute="bottom" id="CT2-r1-mxz"/>
                            <constraint firstAttribute="trailing" secondItem="Sbb-IM-P5r" secondAttribute="trailing" id="R3W-3A-EAI"/>
                            <constraint firstItem="f96-G1-YgG" firstAttribute="top" secondItem="Sbb-IM-P5r" secondAttribute="bottom" id="Ua4-eL-4yZ"/>
                            <constraint firstItem="Sbb-IM-P5r" firstAttribute="leading" secondItem="og2-KJ-a9W" secondAttribute="leading" id="aFt-bS-xuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LayerPhoto" id="e5k-J5-OJS">
                        <barButtonItem key="backBarButtonItem" title=" " id="HTA-zt-RhT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomMenu" destination="UC9-TK-Y0F" id="l9p-9K-yQq"/>
                        <outlet property="imageView" destination="Nun-91-j8n" id="9De-v2-UAy"/>
                        <outlet property="socialButton" destination="59R-qR-UMN" id="tUh-dn-BzI"/>
                        <outlet property="textbox" destination="J45-OX-mOd" id="XDt-3D-riI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSB-KL-Q2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="UC9-TK-Y0F">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-Fa-4Gr">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J45-OX-mOd">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="onEditingChanged:" destination="D2v-9p-voJ" eventType="editingChanged" id="3To-d6-H9U"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59R-qR-UMN">
                                    <rect key="frame" x="120" y="0.0" width="120" height="128"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="onSocial:" destination="D2v-9p-voJ" eventType="touchUpInside" id="iJ1-MV-CRO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7YN-Fa-4Gr" firstAttribute="top" secondItem="UC9-TK-Y0F" secondAttribute="top" id="Cli-b8-vz5"/>
                        <constraint firstItem="7YN-Fa-4Gr" firstAttribute="leading" secondItem="UC9-TK-Y0F" secondAttribute="leading" id="XjR-tH-IGE"/>
                        <constraint firstAttribute="bottom" secondItem="7YN-Fa-4Gr" secondAttribute="bottom" id="bOS-du-73S"/>
                        <constraint firstAttribute="trailing" secondItem="7YN-Fa-4Gr" secondAttribute="trailing" id="hRd-qe-MCY"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1870" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rW5-3Z-bni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouz-vw-6Ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYg-hS-7ZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48e-fD-rDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs2-vG-5nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compare" width="44" height="44"/>
        <image name="Filter" width="44" height="44"/>
        <image name="NewPhoto" width="44" height="44"/>
        <image name="Share" width="44" height="44"/>
        <image name="landscape" width="1280" height="853"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
